# Dynamic-Noise-and-Pollution-Map

./: .gitignore  DEPENDENCY_DOC.txt  README.md  pom.xml
Client/Compiled/Android/: UGmap-debug.apk
Client/Compiled/Android/FINAL/: DynamicNoiseAndPollutionCampusMap-debug.apk
Client/Compiled/Android/LATEST_v2.0/: DynamicNoiseAndPolllutionCampusMap.apk
Client/Compiled/Android/v1.0/: DynamicNoiseAndPolllutionCampusMap-debug.apk
Client/Compiled/Windows_Phone/: UGmap-debug.xap
Client/Dependencies/: client_dependencies.txt
Client/src/: config.xml
Client/src/www/: config.xml  index.html  index2.html  spec.html
Client/src/www/css/: jquery.mobile.css  main.css
Client/src/www/js/: track.js
Client/src/www/js/custom/: track.js  utility.js
DB_Performance/MySQL_Evaluation/: benchmark_test1.txt  benchmark_test2.txt  benchmark_test4.txt
DB_Performance/MySQL_Evaluation/POPULATION_SCRIPT/: create_tables.sql
DB_Performance/NoSQL_Evaluation/MONGO_DB/200000/: benchmark_test6.txt
DB_Performance/NoSQL_Evaluation/MONGO_DB/5000/: benchmark_test1.txt  benchmark_test2.txt  stats.txt
DB_Performance/NoSQL_Evaluation/MONGO_DB/5000000/: benchmark_test7.txt  stats.txt
Dependencies/: DEPENDENCY_DOC.txt
Server/: mvc.uml  pom.xml
Server/DB_Performance/MySQL_Evaluation/: benchmark_test6.txt
Server/DB_Performance/MySQL_Evaluation/5000/: benchmark_test3.txt
Server/DB_Performance/MySQL_Evaluation/60000/: benchmark_test5.txt
Server/DB_Performance/NoSQL_Evaluation/MONGO_DB/200000/: benchmark_test5.txt  stats.txt
Server/DB_Performance/NoSQL_Evaluation/MONGO_DB/60000/: benchmark_test3.txt  benchmark_test4.txt  stats.txt
Server/Dependencies/: front_end_content.txt
Server/mongo_db/DB_state_01.2015/: ugmap_data_readings.json  ugmap_routes.json
Server/mongo_db/DB_state_02.2015/: ugmap_data_readings.json  ugmap_routes.json  ugmap_users.json
Server/mongo_db/DB_state_16.02.2015/: ugmap_data_readings.json  ugmap_devices.json  ugmap_routes.json
Server/mongo_db/DB_state_19.03.2015/: ugmap_data_readings.json  ugmap_devices.json  ugmap_routes.json  ugmap_users.json
Server/src/main/: map.js
Server/src/main/java/com/springapp/mvc/controllers/: HomeController.java
Server/src/main/java/com/springapp/mvc/models/: DataReading.java  Device.java  Route.java  User.java
Server/src/main/java/com/springapp/mvc/repositories/: DataReadingRepository.java  DeviceRepository.java  RouteRepository.java  UserRepository.java
Server/src/main/java/com/springapp/mvc/utilities/: Benchmark.java  Constants.java  DataPopulation.java
Server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Server/src/main/webapp/WEB-INF/classes/: log4j.properties
Server/src/main/webapp/WEB-INF/pages/: about.jsp  client.jsp  data.jsp  devices.jsp  filters.jsp  home.jsp  home_dp_v0.1.jsp  locations.jsp  map.jsp  modals.jsp  modes.jsp  navigation.jsp  parse.jsp  routes.jsp  sck.jsp  styles.jsp
Server/src/main/webapp/resources/: main.css  map.js  map_styles.js
Server/src/main/webapp/resources/SAMPLE_DATA/: sample_data.json
Server/src/main/webapp/resources/bs/css/: bootstrap.min.css
Server/src/main/webapp/resources/client/compiled/: dnpcm_android.apk  dnpcm_windows_mobile.xap
Server/src/main/webapp/resources/custom/: main.css  map.js  map_dp_v0.1.js  map_styles.js  map_test.js
Server/src/main/webapp/resources/custom/css/: main.css
Server/src/main/webapp/resources/custom/map/: controls.js  grid_map.js  heat_map.js  locations.js  map.js  markers_routes.js  navigator.js  point_vis.js  route_generation.js  users_devices.js
Server/src/main/webapp/resources/custom/ui/: map_styles.js  user_interface.js
Server/src/main/webapp/resources/custom/utility/: constants.js  constants_global.js  utility.js
Server/src/main/webapp/resources/locations/: locations.json
Server/src/test/java/com/springapp/mvc/: AppTests.java  ControllersTests.java  ModelsRepositoryTests.java  ModelsTests.java
firmware/Smart-Citizen-Kit-0.9.0/sck_beta_v0_9/: Constants.h
mongo_db/: dependencies.txt
src/main/java/com/springapp/mvc/: Application.java  Greeting.java  GreetingController.java  HelloController.java
src/main/java/com/springapp/mvc/Repositories/: DataReadingRepository.java  DeviceRepository.java  RouteRepository.java
src/main/java/com/springapp/mvc/controllers/: HomeController.java
src/main/java/com/springapp/mvc/daos/: DataReadingDAO.java  DataReadingDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  DeviceDaoInterface.java
src/main/java/com/springapp/mvc/models/: DataReading.java  Device.java  NoiseReading.java  PollutionReading.java  Route.java  SensorReading.java  User.java
src/main/java/com/springapp/mvc/services/: DataReadingService.java  DataReadingServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DeviceServiceInterface.java
src/main/java/com/springapp/mvc/utilities/: Constants.java  DataPopulation.java  DataPopulationSQL.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: data.jsp  hello.jsp  home.jsp
src/main/webapp/resources/: create_tables.sql  main.css  map.js  map_styles.js  map_test.js  sample_data.json
src/main/webapp/resources/bs/css/: bootstrap.css  variables.less
src/test/java/com/springapp/mvc/: tst.java
