# root logging configuration
# levels explained: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html

log4j.rootLogger=INFO, stdout, file

# console output formatting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

