Tools:

- Apache Maven: 3.2.3
- Spring MVC: 4.0.3.RELEASE
- Bootstrap: 3.3.0
- Java Development Kit (JDK): 1.7.0_07


MVN dependencies:

org.mortbay.jetty:jetty-util:jar:6.0.0:compile
org.eclipse.jdt:core:jar:3.1.1:compile
org.springframework:spring-core:jar:4.0.3.RELEASE:compile
org.slf4j:slf4j-api:jar:1.7.5:compile
org.javassist:javassist:jar:3.18.1-GA:compile
org.slf4j:jcl-over-slf4j:jar:1.7.5:runtime
org.springframework:spring-expression:jar:4.0.3.RELEASE:compile
org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
org.aspectj:aspectjrt:jar:1.7.4:compile
jstl:jstl:jar:1.2:compile
org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
org.jboss:jandex:jar:1.1.0.Final:compile
commons-dbcp:commons-dbcp:jar:1.4:compile
javax.servlet:servlet-api:jar:2.5:provided
org.springframework:spring-orm:jar:4.0.3.RELEASE:compile
org.mortbay.jetty:servlet-api-2.5:jar:6.0.0:compile
org.springframework:spring-web:jar:4.0.3.RELEASE:compile
org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
org.springframework:spring-jdbc:jar:4.0.3.RELEASE:compile
org.springframework:spring-test:jar:4.0.3.RELEASE:test
org.slf4j:slf4j-log4j12:jar:1.7.5:runtime
log4j:log4j:jar:1.2.15:runtime
xml-apis:xml-apis:jar:1.0.b2:compile
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
dom4j:dom4j:jar:1.6.1:compile
com.owlike:genson:jar:0.99:compile
commons-logging:commons-logging:jar:1.1.3:compile
junit:junit:jar:4.8.2:test
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
commons-pool:commons-pool:jar:1.5.4:compile
antlr:antlr:jar:2.7.7:compile
javax.servlet.jsp:jsp-api:jar:2.1:provided
org.springframework:spring-tx:jar:4.0.3.RELEASE:compile
aopalliance:aopalliance:jar:1.0:compile
org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
org.springframework:spring-context:jar:4.0.3.RELEASE:compile
ant:ant:jar:1.6.5:compile
mysql:mysql-connector-java:jar:5.1.25:compile
org.mortbay.jetty:jsp-2.1:jar:6.0.0:compile
org.springframework:spring-aop:jar:4.0.3.RELEASE:compile
org.hibernate:hibernate-core:jar:4.3.5.Final:compile
org.mortbay.jetty:jsp-api-2.1:jar:6.0.0:compile